<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Email Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Spam Email Detector</h2>
        <form action="/predict" method="post">
            <textarea name="email_text" placeholder="Enter email text here..."></textarea><br>
            <button type="submit">Check Spam</button>
        </form>
    </div>
</body>
</html>
